<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>宁波市效实中学_白杨2409班主页</title>
  <meta name="Cache-Control" content="max-age=172800, must-revalidate" />
  <meta name="description" content="B2409">
  <meta name="keywords" content="B2409" />
  <link rel="canonical" href="https://www.nbxiaoshi.net/bjzy_index.asp?BigClassID=471" />
  <style>
    :root {
      --neutralPrimary: #323130;
      --white: #ffffff;
      --black: #000000;
      --neutralLighterAlt: #faf9f8;
      --neutralLighter: #f3f2f1;
      --neutralLight: #edebe9;
      --neutralDark: #201f1e;
      --themeLighter: #deecf9;
      --themeLighterAlt: #eff6fc;
      --themeLight: #c7e0f4;
      --themePrimary: #0078d4;
      --themeSecondary: #2b88d8;
      --themeTertiary: #71afe5;
      --themeDarkAlt: #106ebe;
      --themeDark: #005a9e;
      --themeDarker: #004578;
      --neutralQuaternaryAlt: #e1dfdd;
      --neutralQuaternary: #d0d0d0;
      --neutralTertiaryAlt: #c8c6c4;
      --neutralTertiary: #a19f9d;
      --neutralPrimary-trs: #32313044;
      --white-trs: #ffffff44;
      --black-trs: #00000044;
      --neutralLighterAlt-trs: #faf9f844;
      --neutralLighter-trs: #f3f2f144;
      --neutralLight-trs: #edebe944;
      --neutralDark-trs: #201f1e44;
      --themeLighter-trs: #deecf944;
      --themeLighterAlt-trs: #eff6fc44;
      --themeLight-trs: #c7e0f444;
      --themePrimary-trs: #0078d444;
      --themeSecondary-trs: #2b88d844;
      --themeTertiary-trs: #71afe544;
      --themeDarkAlt-trs: #106ebe44;
      --themeDark-trs: #005a9e44;
      --themeDarker-trs: #00457844;
      --neutralQuaternaryAlt-trs: #e1dfdd44;
      --neutralQuaternary-trs: #d0d0d044;
      --neutralTertiaryAlt-trs: #c8c6c444;
      --neutralTertiary-trs: #a19f9d44;
      --shared-red20: #a4262c;
      --shared-redorange10: #da3b01;
      --shared-bluemagenta30: #5c2e91;
      --shared-purpledark: #32145a;
      --shared-bluedark: #002050;
      --shared-tealdark: #004b50;
      --shared-bluemid: #00188f;
      --shared-orangelight: #ea4300;
      --shared-greendark: #004b1c;
      --shared-red20-trs: #a4262c44;
      --shared-redorange10-trs: #da3b0144;
      --shared-bluemagenta30-trs: #5c2e9144;
      --shared-purpledark-trs: #32145a44;
      --shared-bluedark-trs: #00205044;
      --shared-tealdark-trs: #004b5044;
      --shared-bluemid-trs: #00188f44;
      --shared-orangelight-trs: #ea430044;
      --shared-greendark-trs: #004b1c44;
      --transparent: transparent;
      --transparent-trs: transparent;
    }

    .pfButton {
      text-decoration: none;
      display: inline-block;
      position: relative;
      line-height: 20px;
    }

    .pfButton:hover {
      text-decoration: none;
    }

    .pfButton.button-white {
      text-align: center;
      background: #fff;
      color: var(--themePrimary);
    }

    .pfButton.button-white:hover {
      background: var(--neutralLight);
    }

    .pfHorizontalSeparator {
      position: relative;
      text-align: center;
    }

    .pfHorizontalSeparator.spaceHeight-30 {
      height: 30px;
    }

    .pfHorizontalSeparator .separatorLine {
      position: absolute;
      top: 50%;
      width: 100%;
    }

    .pfHorizontalSeparator.spaceLineHeight-1 .separatorLine {
      height: 1px;
    }

    h1,
    h4,
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      cursor: pointer;
    }

    article> :first-child {
      margin-top: 0;
    }

    main>* {
      margin-top: 15px;
    }

    .pageFull>main {
      width: 100%;
    }

    .pageWrapper {
      display: flex;
      margin-top: 15px;
    }

    img {
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    footer {
      margin-top: 25px;
    }

    .pageWrapper,
    .syncWithContentWidth {
      margin-left: auto;
      margin-right: auto;
    }

    .pfStackPanel.stack-vertical {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .pfStackPanel>* {
      margin-top: 0;
      margin-bottom: 0;
    }

    .pfStackPanel.stack-vertical>* {
      flex: 100%;
    }

    .pfStackPanel.stack-vertical.content-horizontal-align-center {
      align-items: center;
    }

    .pfStackPanel.stack-vertical.space-20>* {
      margin-bottom: 20px !important;
    }

    .pfStackPanel.stack-vertical> :last-child {
      margin-bottom: 0 !important;
    }

    .margin-0 {
      margin: 0 !important;
    }

    .pfBox {
      box-sizing: border-box;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .pfBox.bgImgFill {
      background-size: cover;
      background-position: 50%;
    }

    .pfBox.padding-0 {
      padding: 0;
    }

    .pfBox.padding-10 {
      padding: 10px;
    }

    .pfBox.padding-15 {
      padding: 15px;
    }

    .pfBox.height-fill {
      height: 100%;
    }

    .text-align-default {
      text-align: inherit;
    }

    .text-align-center {
      text-align: center;
    }

    .pfBox.content-vertical-align-center {
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .pfBox.content-horizontal-align-center {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .height-auto {
      height: auto;
    }

    .height-75 {
      min-height: 75px !important;
    }

    .height-180 {
      min-height: 180px !important;
    }

    .height-600 {
      min-height: 600px !important;
    }

    .pfLayout {
      display: flex;
    }

    .pfLayout.layout50 .pfLayoutColumn {
      width: 50%;
    }

    @media (max-width: 480px) {
      .pfLayout {
        display: block;
      }

      .pfLayout>.pfLayoutColumn {
        flex: none;
        width: 100% !important;
        display: block;
      }

      .pageWrapper {
        display: block;
      }
    }

    .pfBox.background-trans {
      background-color: var(--transparent);
    }

    .pfBox.background-trans.boxdecoration-acrylic {
      background-color: var(--transparent-trs);
    }

    .pfBox.background-themeSecondary {
      background-color: var(--themeSecondary);
    }

    .pfBox.background-themeTertiary {
      background-color: var(--themeTertiary);
    }

    .pfBox.background-themeTertiary.boxdecoration-acrylic {
      background-color: var(--themeTertiary-trs);
    }

    .pfBox.background-themeLight {
      background-color: var(--themeLight);
    }

    .pfBox.background-themeLight.boxdecoration-acrylic {
      background-color: var(--themeLight-trs);
    }

    .pfBox.background-themeLighter {
      background-color: var(--themeLighter);
    }

    .pfBox.background-themeLighterAlt {
      background-color: var(--themeLighterAlt);
    }

    .text-white {
      color: var(--white);
    }

    .text-neutralPrimary {
      color: var(--neutralPrimary);
    }

    .pfHorizontalSeparator.border-tertiary .separatorLine {
      background-color: #a19f9d;
    }

    :root {
      --corner-radius: 2px;
      --font-size: 14px;
      --font-family: 'Open Sans', sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      color: var(--neutralPrimary);
      background: var(--white);
    }

    a {
      color: var(--themePrimary);
      text-decoration: none;
    }

    a:hover {
      color: var(--themeDark);
      text-decoration: underline;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
    }

    h4 {
      font-size: 2em;
      font-weight: bold;
    }

    ul,
    li {
      margin: 0;
      padding-left: 20px;
    }

    ul li {
      padding: 0;
      margin: 0;
      list-style: disc;
    }

    strong {
      font-weight: 600;
    }

    p {
      line-height: 150%;
    }

    .pageWrapper {
      margin-top: 0;
    }

    .boxdecoration-none {
      border-radius: none;
      box-shadow: none;
    }

    .boxdecoration-acrylic {
      -webkit-backdrop-filter: blur(10px) saturate(125%);
      backdrop-filter: blur(10px) saturate(125%);
    }

    .pfButton {
      font-weight: 600;
      border-radius: var(--corner-radius);
      text-transform: uppercase;
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12);
      padding: 6px 14px 8px 14px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2em !important;
      }

      h4 {
        font-size: 1.4em !important;
      }
    }
  </style>
</head>

<body class="pageMedium">
  <header>
    &nbsp;

  </header>

  <!--温馨提示，他这自带的jQuery未必好用，也只是为了本地环境调试准备的，实际使用环境请删掉对于jQuery的引入-->

  <div class="pageWrapper pageFull">
    <main>
      <h1 class="text-neutralPrimary">欢迎来到B2409！这里是24届海航的班级主页</h1>
      <div
        class="pfBox bgImgFill background-trans height-600 content-vertical-align-center content-horizontal-align-center boxdecoration-acrylic"
        style="background-image: url(https://api.muvip.cn/api/bing/index.php?rand=false&day=0&info=false); background-position: 50%">
        <div class="pfCustomCode">
          <style class="sf-hidden">
            .days,
            .hour,
            .minute,
            .second {
              display: inline-block;
              width: 80px;
              height: 80px;
              background-color: rgba(0, 0, 0, 0.545);
              font-weight: 900;
              text-align: center;
              line-height: 80px;
            }
          </style>
          <!--首考倒计时↓，换了种写法，好看一点，可以本地运行，算法差别不大，D2401的也通用-->
          <div id="timer" style="font-size: 18pt; color: #d8d8d8">
            <span class="timertitle">距离2024年1月6日首考还有：</span>
            <br />
            <span class='days'>202</span>
            天
            <strong>:</strong>
            <span class='hour'>04</span>
            时
            <strong>:</strong>
            <span class='minute'>22</span>
            分
            <strong>:</strong>
            <span class='second'>03</span>
            秒
            <script>
              //获取元素，几天，几小时，几分钟，几秒和倒计时的title
              var days = document.querySelector(".days");
              var hour = document.querySelector(".hour");
              var minute = document.querySelector(".minute");
              var second = document.querySelector(".second");
              var timertitle = document.querySelector(".timertitle");
              //获取截止时间的时间戳（单位毫秒）
              var shoukao = +new Date("2024-1-6 00:00:00");
              var gaokao = +new Date("2024-6-7 00:00:00");

              //我们先调用countDown函数，可以避免在打开界面后停一秒后才开始倒计时
              countDown();
              //定时器 每隔一秒变化一次
              setInterval(countDown, 1000);
              function countDown() {
                //获取当前时间的时间戳（单位毫秒）
                var nowTime = +new Date();
                //把剩余时间毫秒数转化为秒
                var times = (shoukao - nowTime) / 1000;
                var timesg = (gaokao - nowTime) / 1000;
                if (times > 0) {
                  //首考计算天数 转化为整数
                  var d = parseInt(times / 86400);
                  days.innerHTML = d;
                  //计算小时数 转化为整数
                  var h = parseInt(times / 60 / 60 % 24);
                  //如果小时数小于 10，要变成 0 + 数字的形式 赋值给盒子
                  hour.innerHTML = h < 10 ? "0" + h : h;
                  //计算分钟数 转化为整数
                  var m = parseInt(times / 60 % 60);
                  //如果分钟数小于 10，要变成 0 + 数字的形式 赋值给盒子
                  minute.innerHTML = m < 10 ? "0" + m : m;
                  //计算秒数 转化为整数
                  var s = parseInt(times % 60);
                  //如果秒钟数小于 10，要变成 0 + 数字的形式 赋值给盒子
                  second.innerHTML = s < 10 ? "0" + s : s;
                } else if (times + 259200 >= 0) {
                  //首考时候加油鼓劲
                  timer.innerHTML = "乘风破浪，雄鹰展翅，首考加油！";
                } else {
                  if (timesg > 0) {
                    timertitle.innerHTML = "距离 2024 年 6 月 7 日高考还有："
                    //高考计算天数 转化为整数
                    var d = parseInt(timesg / 86400);
                    days.innerHTML = d;
                    //计算小时数 转化为整数
                    var h = parseInt(timesg / 60 / 60 % 24);
                    //如果小时数小于 10，要变成 0 + 数字的形式 赋值给盒子
                    hour.innerHTML = h < 10 ? "0" + h : h;
                    //计算分钟数 转化为整数
                    var m = parseInt(timesg / 60 % 60);
                    //如果分钟数小于 10，要变成 0 + 数字的形式 赋值给盒子
                    minute.innerHTML = m < 10 ? "0" + m : m;
                    //计算秒数 转化为整数
                    var s = parseInt(timesg % 60);
                    //如果秒钟数小于 10，要变成 0 + 数字的形式 赋值给盒子
                    second.innerHTML = s < 10 ? "0" + s : s;
                  } else if (timesg + 345600 >= 0) {
                    //高考时候加油鼓劲
                    timer.innerHTML = "不负 12 载的光辉，不负 3 年的青春，同志们高考加油！"
                  } else {
                    timer.innerHTML = "那份乘风破浪的过往，终将踏成前行路途熠熠之光。祝大家前路浩荡，青春不散场！"
                  }
                }
              }
            </script>
          </div>
        </div>
      </div>
      <!--上述内容是附了Bing每日一图的API的，在background-image:url中定义，可以换成你喜欢的其他图源或者干脆不要-->
      <!--求放过！Bing的每日一图很多博客站点都有，不作商业用途也不违法 Microsoft 的使用协议的-->
      <!--Bing 每日一图的介绍↓ 同样是直接回复的 json 不违反规定-->
      <div class="pfBox content-horizontal-align-center content-vertical-align-center padding-10">
        <div id="introduce" align="center" style="font-size: 12pt">
          <p>世界那么大，我要去看看</p>
        </div>
        <script>
          fetch('http://api.muvip.cn//api/bing/index.php?rand=false&day=0&size=1920x1080&info=true')
            .then(response => response.json())
            .then(data => {
              const introduce = document.querySelector('#introduce');
              introduce.innerText = '今天的 Bing 每日一图：' + data.title;
            })
            .catch(console.error);
        </script>
      </div>
      <!--金山词霸每日一句↓-->
      <!--金山官方接口返回的数据会有浏览器跨域访问的问题，这就让fetchAPI有点麻烦，jsonp之类的我暂时不会用，所以就先用jQuery的.ajax方法了-->
      <div
        class="pfBox content-vertical-align-center content-horizontal-align-center height-auto width-auto bgImgFill padding-10 margin-0 background-themeTertiary boxdecoration-acrylic"
        style="background-position: 50%">
        <div class="pfCustomCode" style="font-size: 18pt">
          <p id="content_span">英文句子:D获取中...</p>
          <p id="note_span">中文句子:D获取中...</p>
          <script>//友情提示这玩意需要加载jQuery，因为金山词霸返回的这玩意是跨域访问得到的，native需要jsonp或者fetchAPI顶级用法
            //欢迎开发不用jQuery的版本，或者用hitoko（一言）的也可以

            $(function () {
              $.ajax({
                async: true,
                type: 'GET',
                dataType: 'jsonp',
                jsonp: 'callback',
                jsonpCallback: 'callbackfunction',
                url: 'https://open.iciba.com/dsapi/',
                data: '',
                timeout: 3000,
                contentType: 'application/json;utf-8',
                success: function (data) {
                  console.log(data);
                  content = data.content;
                  note = data.note;
                  content_span.innerHTML = content;
                  note_span.innerHTML = note;
                },
              });
            });
          </script>
        </div>
      </div>
      <!--生日列表↓-->
      <div
        class="pfBox boxdecoration-acrylic bgImgFill content-horizontal-align-center content-vertical-align-center padding-15 background-themeLight">
        <div class="pfCustomCode">
          <div id="birthday-div" class="div2" align="center" style="font-size: 18pt">
            <p>正在载入同学们的生日...</p>
          </div>
          <script type="text/javascript">
            $(function () {
              var names = new Array(
                '陈俊义',
                '陈星宇',
                '陈泽玮',
                '陈作亚',
                '单梓航',
                '丁意伦',
                '董晨烨',
                '傅天祈',
                '胡俊洋',
                '胡峻浩',
                '贾安迪',
                '姜仁杰',
                '蒋京',
                '李响',
                '林洁',
                '刘宇杰',
                '刘浙楠',
                '柳岷昊',
                '毛毅涛',
                '阮俊翔',
                '沈宽、徐睿',
                '时习之',
                '孙嘉玥',
                '王宇轩',
                '吴明锐',
                '徐浩',
                '徐翊博',
                '张顾宇晨',
                '朱怡帆'
              );
              var birthdays = new Array(
                '09.25',
                '12.21',
                '10.14',
                '11.19',
                '08.20',
                '04.26',
                '06.09',
                '12.02',
                '03.02',
                '01.28',
                '12.22',
                '01.08',
                '01.23',
                '03.11',
                '05.28',
                '08.11',
                '04.29',
                '10.06',
                '05.18',
                '09.24',
                '01.17',
                '01.11',
                '06.10',
                '06.03',
                '07.17',
                '10.27',
                '11.09',
                '10.29',
                '10.01'
              );
              var results = '',
                flag = false;
              for (var i = 0; i < names.length; i++) {
                var dt = '';
                if (new Date().getMonth() > 8) dt = new Date().getMonth() + 1 + '.';
                else dt = '0' + (new Date().getMonth() + 1) + '.';
                if (new Date().getDate() > 9) dt = dt + new Date().getDate();
                else dt = dt + '0' + new Date().getDate();
                if (birthdays[i] == dt) {
                  results = results + names[i] + ',';
                  flag = true;
                }
              }
              if (flag) {
                results = results.substring(0, results.length - 1) + ' 生日快乐🎂🎂！！！';
              } else {
                results = '今天班里没人生日呐';
              }
              document.getElementById('birthday-div').innerHTML = results;
            });
          </script>
        </div>
      </div>
      <!--此处应有分割线-->
      <!--求放过！！！被迫无奈加上来的天气 API ，XS气象我们班显示不出来，这对住宿生来说有点要命的 🙇‍-->
      <div id="ww_af398e243dd9a" v='1.3' loc='id'
        a='{"t":"responsive","lang":"zh","sl_lpl":1,"ids":["wl3283"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"5"}'>
        More forecasts: <a href="https://oneweather.org/de/deutschland/30_tage/" id="ww_af398e243dd9a_u"
          target="_blank">wettervorhersage 4 wochen</a></div>
      <script async>
        function requestGet(url, callback, id, gen) {
          var request = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"); request.onreadystatechange = function () {
            if (request.readyState === XMLHttpRequest.DONE && request.status === 200) { callback(id, request.responseText, gen) }
          }; request.open('GET', url); request.send()
        }
        function requestPost(url, callback, params, id) {
          var request = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"); request.onreadystatechange = function () {
            if (request.readyState === XMLHttpRequest.DONE && request.status === 200) { callback(request.responseText, id) }
          }; request.open('POST', url, !0); request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); request.send(params)
        }
        function getDataFromApi(id, i, gen) {
          var v = document.getElementById(id).getAttribute("v"); var a = document.getElementById(id).getAttribute("a"); var l = document.getElementById(id).getAttribute("loc"); var u = document.getElementById(id + '_u').getAttribute("href") + '|||' + document.getElementById(id + '_u').innerHTML; if (gen == 1) { var ub = '' }
          else { var ub = document.getElementById(id).innerHTML }
          var i = i; var g = gen; var params = 'v=' + v + '&a=' + a + '&l=' + l + '&u=' + u + '&ub=' + ub + '&i=' + i + '&g=' + g + '&id=' + id; requestPost('https://app2.weatherwidget.org/data/', updateOnPage, params, id)
        }
        function collectData(id, gen) {
          if (document.getElementById(id).getAttribute("loc") === 'auto') { requestGet('https://ip.weatherwidget.org/', getDataFromApi, id, gen) }
          else { getDataFromApi(id, !1, gen) }
        }
        function updateOnPage(data, id) {
          if (typeof JSON.parse === "undefined") { data = JSON.decode(data) }
          else { data = JSON.parse(data) }
          if (data.hasOwnProperty("a")) {
            if (data.a.hasOwnProperty("html")) { document.getElementById(id).innerHTML = data.a.html }
            if (data.a.hasOwnProperty("style")) { document.getElementById(id).style.cssText = data.a.style }
            if (data.a.hasOwnProperty("jsCode")) { var script = document.createElement('script'); script.type = "text/javascript"; script.async = !1; script.text = data.a.jsCode; document.getElementsByTagName('head')[0].appendChild(script) }
            if (data.a.hasOwnProperty("ub")) { document.getElementById(id + '_info_box_inner').innerHTML = data.a.ub; updateInfobox(id, data.a.ub); loadingToggle(id, 2) }
          }
          else if (data.hasOwnProperty("error_code")) { document.getElementById(id).innerHTML = ''; console.log('weatherwidget.org / Error: ' + data.error_msg + ' (Error code ' + data.error_code + ')') }
        }
        function updateWidget(id, gen) {
          if (gen === 1) { loadingToggle(id, 1) }
          collectData(id, gen)
        }
        updateWidget('ww_af398e243dd9a', 0);
      </script>
      <!--鸡汤文学↓-->
      <div class="pfHorizontalSeparator spaceLineHeight-1 border-tertiary spaceHeight-30">
        <div class="separatorLine"></div>
      </div>
      <article class="height-75 text-align-center">
        <p style="font-size: 20pt">
          本班曾经由来自浙江省各地的30位学生组成。
          在海航的指挥下经过了两年的光阴,现存的17位同学将继续前进。<br>
          ”敌强如斯，能如怒涛般击溃我军，我们或许不会马上成功，但将屡败屡战，百战不饶。 ”
        </p>
        <p style="text-align: right">富兰克林.罗斯福(于诺曼底登陆前)</p>
      </article>
      <!--三大片区加载-->
      <!--总体思路是为了适应移动端和班牌以及完整大屏幕访问，对于一个区域一分为二（50%填充），然后两边再单独写div，保证内容等高就行，其他杂七杂八的我不是很想搞，干脆纯色+文字大道至简了-->
      <div class="pfLayout layout50">
        <div class="pfLayoutColumn">
          <div
            class="pfBox height-fill content-vertical-align-center content-horizontal-align-center boxdecoration-none background-themeLight">
            <img src="http://www.nbxiaoshi.net/WEB_Files/uploadfile/202207/20220726175154222_s.png" />
          </div>
        </div>
        <div class="pfLayoutColumn">
          <div
            class="pfBox height-fill content-vertical-align-center padding-15 content-horizontal-align-center background-themeTertiary boxdecoration-acrylic">
            <div class="pfStackPanel stack-vertical space-20 content-horizontal-align-center">
              <h4 class="text-neutralPrimary" id="照片墙">照片墙</h4>
              <article class="text-align-center text-neutralPrimary">
                <p></p>
                这里存着&nbsp;
                <p>我们的某些</p>
                <p>珍贵影像资料</p>
                <p>以及我们的快乐时光</p>
                <p></p>
                <p></p>
              </article>
              <a class="pfButton button-white"
                href="https://www.nbxiaoshi.net/bjzy_list.asp?typeid=29&amp;BigClassID=471&amp;smallclassid=1466">
                侧边栏走起&gt;
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pfLayout layout50">
        <div class="pfLayoutColumn">
          <div
            class="pfBox height-fill content-vertical-align-center content-horizontal-align-center boxdecoration-none background-themeLight">
            <div class="pfStackPanel stack-vertical space-20 content-horizontal-align-center">
              <h4 id="文章">文章</h4>
              <article class="text-align-center">
                <p>理论上来说</p>
                <p>你可以在这里</p>
                <p>找到所有我们能发出来的</p>
                <p>写过的东西</p>
              </article>
              <a class="pfButton button-white"
                href="http://www.nbxiaoshi.net/bjzy_list.asp?typeid=29&amp;BigClassID=471&amp;smallclassid=1465">
                侧边栏&gt;
              </a>
            </div>
          </div>
        </div>
        <div class="pfLayoutColumn">
          <div
            class="pfBox height-fill content-vertical-align-center content-horizontal-align-center padding-15 boxdecoration-none background-themeSecondary">
            <div class="pfStackPanel stack-vertical space-20 content-horizontal-align-center">
              <h4 class="text-white" id="资源区">资源区</h4>
              <article class="text-align-center text-white">
                <p>有趣有料</p>
                <p>还有好康的</p>
                <p>再来硬核的</p>
                <p>这不就好活了？</p>
              </article>
              <a class="pfButton button-white"
                href="http://www.nbxiaoshi.net/bjzy_list.asp?typeid=29&amp;BigClassID=471&amp;smallclassid=1491">
                侧边栏&gt;
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pfLayout layout50">
        <div class="pfLayoutColumn">
          <div
            class="pfBox height-fill content-vertical-align-center content-horizontal-align-center boxdecoration-none background-themeTertiary">
            <div class="pfStackPanel stack-vertical space-20 content-horizontal-align-center">
              <h4 id="听歌">听歌</h4>
              <article class="text-align-center">
                <p>美育包括音乐</p>
                <p>艺术塑造人生</p>
                <p>我们对声学的追求</p>
                <p>从未止步</p>
              </article>
              <a class="pfButton button-white"
                href="www.nbxiaoshi.net/bjzy_list.asp?typeid=29&amp;BigClassID=471&amp;smallclassid=1467">
                侧边栏&gt;
              </a>
            </div>
          </div>
        </div>
        <div class="pfLayoutColumn">
          <div
            class="pfBox height-fill content-vertical-align-center content-horizontal-align-center padding-15 boxdecoration-none background-themeLighter">
            <div class="pfStackPanel stack-vertical space-20 content-horizontal-align-center">
              <h4 id="我们的骄傲">我们的骄傲</h4>
              <article class="text-align-center">
                <p>岁月悠悠</p>
                <p>光阴漫漫</p>
                <p>我们从未远去</p>
                <p>也总会再次与你同行</p>
              </article>
              <a class="pfButton button-white"
                href="www.nbxiaoshi.net/bjzy_list.asp?typeid=29&amp;BigClassID=471&amp;smallclassid=1520">
                侧边栏&gt;
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--最下面的正确用法-->
      <footer>
        <div class="pfBox background-themeLighterAlt padding-0 content-vertical-align-center height-180">
          <div class="pfBox syncWithContentWidth">
            <div class="pfLayout layout50">
              <div class="pfLayoutColumn">
                <div class="pfCustomCode">
                  <p>本页API：</p>
                  <a href="https://api.muvip.cn/">MUZI</a>（Bing每日一图和介绍）<br>
                  <a href="http://news.iciba.com/views/dailysentence/daily.html">金山词霸</a>（双语每日一句）<br>
                  <a href="https://oneweather.org/">OneWeather</a>（天气预报）<br>
                  <p>开源地址：<a href="https://github.com/SituChengxiang/electronic-class-page">Github</a></p>
                    当前主页版本：
                    <a href="https://situchengxiang.github.io/FireworksCompany.girhub.io/kuan-frog-runner/runner.html">
                      3.0.9.29
                    </a>
                  </p>
                </div>
              </div>
              <div class="pfLayoutColumn">
                <article class="height-75 text-align-default">
                  <p>这个班级主页由Fabric+VSCode构建，有需代码自取，侵删</p>
                  <p>联系方式：QQ 896048176 </p>
                  <p>如果实在急着找人的话，直接来白杨的教学楼3楼找我们</p>
                  <p>生日有错或者想写农历的，自己来找我</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>

</html>